.info{
    position: relative;
    width: 100%;
    height: 1652px;
    padding-top: 124px;
    overflow: hidden;
    background-color: #000;
}

.infotitle{
    color: #f5f5f7;
    margin-left:700px;

    width: 653px;
    word-break: keep-all;
    display: flex;
    flex-direction: column;

}


.infotitle span{
    color: #f5f5f7;
    text-align: left;
    width: 653px;
    height: 120px;
    font-size: 120px;
    font-weight: 600;
    transition: .5s;
}


.infop{

    position: relative;
    height: 929px;
    margin-top: 132px;
    padding-top: 148px;
    margin-right: auto;
    margin-left: auto;
    width: 980px;
    padding-top: 200px;
}


.infoimg{
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 55%;
    z-index: 0;

    right: 0px;
    width: 988px;
    height: 1077px;
    background-image: url(https://www.apple.com/v/iphone-13-pro/f/images/overview/camera/hardware/camera_redesign__epvv5uvn9lea_large.jpg);
}


.pin{
    width: 440px;
    color: #f5f5f7;
    margin-top: 30px;

}

.headline{
    opacity: 0;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 12px;
    transition: 0.5s;
}
.line{
    height: 1px;
    background-color: #f5f5f7;
}
.pin ul{
    list-style: none;
    display: block;
    opacity: 0;
    transition: 1s;
}

.pin ul li{
    margin-top: 8px;
    width: 441px;
    font-weight: 600;
}

yl{
    color: #efe701;
}

.l1{
    width: 1px;
    opacity: 0;
    transition: 0.5s;
}

.l2{
    width: 711px;
    opacity: 0;
    transition: 0.5s;
}

.l3{
    width: 695px;
    opacity: 0;
    transition: 0.5s;
}


.p2{
 margin-left: 150px;
}