<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./apple.css">
    <link rel="stylesheet" href="./applescr.css">
    <link rel="stylesheet" href="./apple zoom.css">
    <link rel="stylesheet" href="./appleinfo.css">
    <link rel="stylesheet prefetch" href="https://gist.githubusercontent.com/mfd/614e2e80a22b878bde63cb471cbe677e/raw/eef2aabfd0d588d43285431186a0cf70305ceb80/sanfrancisco-font.css">
   <link rel="stylesheet" href="./apple text.css"> 
    
    
    <title>Document</title>
</head>
<div>

    <header>
        <div class="head">
           <ul>
           <a href=""><div class="bg" style="background-image: url(https://www.apple.com/ac/globalnav/6/ko_KR/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__cxwwnrj0urau_large.svg);"></div></a>
           <a class="id" href=""><span>스토어</span></a>
           <a class="id" href=""><span>Mac</span></a>
           <a class="id" href=""><span>iPad</span></a>
           <a class="id" href=""><span>iPhone</span></a>
           <a class="id" href=""><span>Watch</span></a>
           <a class="id" href=""><span>Music</span></a>
           <a class="id" href=""><span>고객지원</span></a>
           <a class="ic search" href="#"><div class="bg " style="width: 18px; height: 88px;"></div></a>
           <a class="ic" href=""><div class="bg" style="background-image: url(https://www.apple.com/ac/globalnav/6/ko_KR/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_bag_image__bmix8075eg4i_large.svg);"></div></a>
   
        </ul>
       </div>

       <div class="searchbar">
            <div class="container">
                <div class="bg2 "> 
                    <img src="https://www.apple.com/ac/globalnav/6/ko_KR/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_search_image__fca9mfoh8a2q_large.svg" alt=""> 
                </div>
                <div class="searchname"><input type="search" placeholder="apple.com 검색"></div>
                <div class="close"><a href="#"> X </a></div>
            </div>
        </div>
        <div class="content">
            <section>
            <p>빠른 링크</p>
                <div class="link2">
                    <a class="1"  href="#"><p> AppleStore 임시휴무 관련업무</p></a>
                    <a class="2"   href="#"><p>AppleStore Online에서 쇼핑하기</p></a>
                    <a class="3"   href="#"><p>액세서리</p></a>
                    <a class="4"   href="#"><p>AirPods</p></a>
                    <a class="5"   href="#"><p>Air Tag</p></a>
                </div>
        </section>
        </div>

       </header>
    

       <main>
        <div class="gray"></div>
      
            <div class="text">
                <h1>iPhone13</h1>
                <h2>이게 바로 프로.</h2>
                <div class="link">
                     <a href="#"><span>더 알아보기 ></span></a>
                     <a href="#"><span>구입하기 ></span></a>
                </div>    
            </div>

            <div class="iph">
                <div class="iph_main">
                    <img src="./2.png" alt="">
                    <img src="./1.png" alt="">
                    <img src="./3.png" alt="">
                    <img src="./4.png" alt="">
                    <img src="./5.png" alt="">
                </div>
            </div>        

       </main>

       <!-- 스크롤이벤트 넣기 -->

<section class="ios">
    <div class="grid">
        
        <div class="ipcontainer location1 stand">
            <div class="hardware1">

            </div>


            <div class="screen1 img1">

            </div>
        </div>
        <div class="ipcontainer location2 stand">
            <div class="hardware1">

            </div>


            <div class="screen1 img2">

            </div>
        </div>
        <div class="ipcontainer location3 lay">
            <div class="hardware2">

            </div>

            <div class="screen2 img3">

            </div>
        </div>
        <div class="ipcontainer location4 stand">
            <div class="hardware1">

            </div>


            <div class="screen1 img4">

            </div>
        </div>

            <div class="logo15">

            </div>


        <div class="ipcontainer location5 lay">
            <div class="hardware2">

            </div>

            <div class="screen2 img5">

            </div>
        </div>
        <div class="ipcontainer location6 lay">
            <div class="hardware2">

            </div>

            <div class="screen2 img6">

            </div>
        </div>
        <div class="ipcontainer location7 stand">
            <div class="hardware1">

            </div>


            <div class="screen1 img7">

            </div>
        </div>
        <div class="ipcontainer location8 stand">
            <div class="hardware1">

            </div>


            <div class="screen1 img8">

            </div>
        </div>
        
    </div>
</section>


<!-- 스크롤 시 텍스트 등장 -->

<section class="textscr">

    <div class="introcon">
        <p class="intro">
            사상 최대 규모의 업그레이드를 거친 Apple의  
            <strong>프로급 카메라 시스템</strong>
            .훨씬 더 많은 디테일을 포착하는 
            <strong>차원이 다른 하드웨어</strong>
            ,새로운 사진 및 영화 촬영 기법을 구현하는 
            <strong> 놀랄 만큼 똑똑한 소프트웨어</strong> 
            ,그리고 이 모든 걸 가능케 하는 
            <strong>압도적으로 빠른 칩</strong>
            까지. 
            <strong>당신이 촬영하는 방식까지 바꿔놓을 카메라, 지금 만나보세요.</strong>
        </p>
    </div>
    <div class="hidden">
    <div class="textcrop">
        <div class="iphtext">

        </div>
    </div>
    </div>
</section>


<!-- 나이트 모드 스크롤 이벤트 -->
<section class="nightMode">
   
    <div class="man">
            
    </div>
    <div class="sofa"></div>

    <div class="last"></div>
    <div class="grass">
            
    </div>
    
    <div class="women">
            
    </div>


    <p class="nighthead">
        밤이여
        <br>
        오너라
    </p>
    <p class="detail dt">
        저조도 촬영을 위해 만들어졌다고 해도 과언이 아닌 iPhone 13 Pro. 와이드 카메라는 더 넓어진 조리개와 역대 가장 커다란 센서를 탑재했습니다. 게다가 LiDAR 스캐너를 활용해 야간 모드 인물 사진을 촬영하죠. 울트라 와이드 카메라 역시 더 넓어진 조리개, 더 빨라진 센서, 완전히 새로운 오토포커스 기능을 갖췄습니다. 그리고 이제 망원 카메라도 야간 모드를 지원합니다.
    </p>


    <p class="detail sub">
        와이드 카메라는 최대<br>
        <strong>2.2배<br>
        더 많은 빛</strong><br>
        포착으로 더욱 탁월한 사진 및<br> 동영상을 촬영합니다
    </p>



    <p class="detail sub2">
        와이드 카메라는 최대<br>
        <strong>92%<br>
        더 많은 빛</strong><br>
        포착으로 더욱 탁월한 사진 및<br> 동영상을 촬영합니다
    </p>


    <p class="detail sub3">
        <strong>이제 모든<br> 카메라에서<br>
        야간 모드 지원</strong>
    </p>
    
      

</section>


<!-- 스크롤시 텍스트 표시 -->

<section class="info">
    <div class="infocon">

        <div class="infoimg"></div>

        <div class="infotitle">
            <span class="left">각 카메라의</span>
            <span class="right"> 특징 </span>
            <span class="left"> 포착.</span>
        </div>

      

        <div class="infop">
            
            <div class="pin p1">
                <div class="headline">망원</div>
                <div class="line l1"></div>
                <ul>
                    <li><yl>77mm 초점 거리</yl></li>
                    <li><yl>3배 광학 줌</yl></li>
                    <li><yl>ƒ/2.8 조리개</yl></li>
                    <li>Focus Pixels</li>
                    <li>6매(Six‑element) 렌즈</li>
                    <li>OIS</li>
                </ul>
            </div>
            <div class="pin p2">
                <div class="headline">울트라와이드</div>
                <div class="line l2"></div>
                <ul>
                    <li>13mm 초점 거리</li>
                    <li><yl>ƒ/1.8 조리개</yl></li>
                    <li><yl>빨라진 센서</yl></li>
                    <li><yl>Focus Pixels</yl></li>
                    <li><yl>6매(Six‑element) 렌즈</yl></li>
                </ul>
            
            </div>
            <div class="pin p3">
                <div class="headline">와이드</div>
                <div class="line l3"></div>
                <ul>
                    <li>26mm 초점 거리</li>
                    <li><yl>1.9μm 픽셀</yl></li>
                    <li><yl>ƒ/1.5 조리개</yl></li>
                    <li>100% Focus Pixels</li>
                    <li>7매(Seven‑element) 렌즈</li>
                    <li>센서 시프트 OIS</li>
                </ul>
            </div>

        </div>

    </div>
</section>

  <!-- zoom wheel -->
<div class="section">

<section class="Zoom">

<div class="fontcon">
    <div class="titlewrapper">
    <p class="zoomTitle">TrueDepth 카메라<br> 시스템, 역시 이래서 프로.</p>
    <div class="licontainer">
        <ul>
            <li> 시네마틱 모드 </li>
            <li>  사진 스타일</li>
            <li>  ProRes 동영상 촬영</li>
            <li> Dolby Vision HDR 촬영</li>
            <li> 인물 사진 모드</li>
            <li> 야간 모드 셀피</li>
            <li> 스마트 HDR 4</li>
            <li> Deep Fusion 등</li>
        </ul>
    </div>
    </div>

    <div class="secontext">
        <p>
            셀피가 멋지게 찍히는 것도 당연하달까.
        </p>

    </div>
</div>

    <div class="handimgcon">
        <div class="hand">
        </div>
    </div>


</section>

</div>




</body>
<script src="./apple.js"></script>
<script src="./applescr.js"></script>
<script src="./applescr2.js"></script>
<script src="./apple text.js"></script>
<script src="./infoap.js"></script>
</html> 