@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Slab&display=swap');

html{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
   
    margin: 0;
    background-color: #dcdcdc;
}

header{
    width: 100%;
    position: fixed;
    z-index: 11;
    display: flex;
    justify-content: center;
}

.head{
    position: fixed;
    width: 100%;
    height: 44px;
    background-color: #1D1d1f;
    z-index: 11;
    transition: 0.5s;
}



.searchbar{
    width: 100%;
    height: 44px;
    position: fixed;
    background-color: #1d1d1f;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.head.open{

    z-index: 0;
    transform: rotateX(90deg) scale(0.5,0.5);
    transition: 0.5s;
    opacity: 0.1;

}

.content{
    top: 0px;
    margin: auto;
    width:682px;
    height: 239px;
    background-color: #fff;
    position: absolute;
    z-index: -1;
    opacity: 0;
    transition: 0.5s;
    transform: translateY(44px);
}

input{
    padding-left: 60px;
    padding-right: 60px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    color: #f5f5f7;
    height: 100%;
    border: none;
    
}



input::-ms-clear,
input::-ms-reveal{
    display:none;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration{
    display:none;
}

.content.open{
    margin: auto;
    top: 0px;
    transform: translateY(44px);
    width:682px;
    height: 239px;
    background-color: #fff;
    position: absolute;
    z-index: 7;
    opacity: 1;
    transition: 0.5s;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
   
}

.content section{
    margin: 0px 40px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

section p{
    font-size: 14px;
   
}

.link2{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.link2 a{
    font-size: 12px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 28px;
    transform: translateX(400px);
    text-decoration: none;
    text-align: left;
    align-items: center;
    color: #1d1d1f;

}

.gray{
    width: 100vw;
    height: 100vh;
    background-color: #00000030;
    position: absolute;
    z-index: -1;
    opacity: 0;
    transition: 0.9s;
}

.gray.open{
    width: 100vw;
    height: 100vh;
    background-color: #00000080;
    opacity: 1;
    padding-top: 100px;
    position: absolute;
    z-index: 6;
    transition: 0.6s;
}

.link2 a:hover{
    font-size: 12px;

    width: 100%;
    height: 28px;

    text-decoration: none;
    text-align: left;
    align-items: center;
    color: #06c;
    background-color: rgb(219, 219, 219);
}


.container{
    position: absolute;
    width: 700px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.searchname{
    width: 682px;
    height: 44px;
}


.close{
    width: 18px;
}

.close a{

    color: #f5f5f7;
    opacity: 0.7;
    text-decoration: none;
    
}

.close a:hover{

    color: #f5f5f7;
    opacity: 1;
    text-decoration: none;
    
}

ul{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 996px;
    margin: 0;
    align-items: center;
    font-size: 14px;
    padding: 0px 22px;
    margin: auto;

   
 
}

ul .id{
    display: flex;
    align-items: center;
    text-align: center;
    color: #f5f5f7;
    text-decoration: none;
    opacity: 0.8;
    height: 44px;
    overflow: hidden;
}

ul .ic{
    display: flex;
    text-align: center;
    color: #f5f5f7;
    text-decoration: none;
    opacity: 0.8;
    height: 44px;
    overflow: hidden;
}

ul a:hover{
    color: #f5f5f7;
    text-decoration: none;
    opacity:1;
}

.bg{

    width: 16px;
    height: 44px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0px 10px;
    background-image: url(https://www.apple.com/ac/globalnav/6/ko_KR/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_search_image__fca9mfoh8a2q_large.svg)
    
}


.bg2{

    width: 16px;
    height: 44px;
    padding: 0px 10px;
    overflow: hidden;

}

.bg2 img{

    width: 16px;
    height: 88px;

}











main{

    display: flex;
    flex-direction: column;
    align-items: center;
  
    width: 100%;
    height: 680x;
    background-color: #f5f5f7;

}

.text{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}


h1{
    font-size: 60px;
    margin-bottom: 0px;
}

h2{
    font-size: 32px;
}

.link{
    margin-bottom: 40px;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.link a{
    text-decoration: none;
    color: #0066CC;
    font-size: 16px;
    font-weight: 600;
}


.link a:hover{
    text-decoration: underline;
}

.iph{
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 450px;
    width: 100%;
}

.iph_main{
    position: relative;
    width: 300px;
    height: 500px;

    display: flex;
    justify-content: center;
   
}

.iph_main img{
    width: 300px;
    height: 600px;
    transition: 0.8s;
}

.iph_main img:nth-child(1){
    position: absolute;
    z-index: 5;
}

.iph_main img:nth-child(2){
    position: absolute;
    z-index: 4;
}

.iph_main img:nth-child(3){
    position: absolute;
    z-index: 3;
}

.iph_main img:nth-child(4){
    position: absolute;
    z-index: 2;
}

.iph_main img:nth-child(5){
    position: absolute;
    z-index: 1;
}